{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 285,
  "lineage": "9aa0b3b4-56ec-2697-9f6c-fef97761c635",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "streaming_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Flink",
              "Hadoop",
              "Hive",
              "Zeppelin"
            ],
            "arn": "arn:aws:elasticmapreduce:ap-south-1:323155100510:cluster/j-PNTDNA7F52ZA",
            "auto_termination_policy": [
              {
                "idle_timeout": 3600
              }
            ],
            "autoscaling_role": "",
            "bootstrap_action": [],
            "cluster_state": "WAITING",
            "configurations": null,
            "configurations_json": null,
            "core_instance_fleet": null,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": null,
                    "size": 32,
                    "throughput": null,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-MU9Y51Z26LFM",
                "instance_count": 2,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-0035e45d418d6113e",
                "emr_managed_slave_security_group": "sg-0730120416de9f2d9",
                "instance_profile": "data-engineering-project-role",
                "key_name": "knveyrtest",
                "service_access_security_group": "",
                "subnet_id": "subnet-00c7309237a3be1b2",
                "subnet_ids": [
                  "subnet-00c7309237a3be1b2"
                ]
              }
            ],
            "id": "j-PNTDNA7F52ZA",
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "s3n://imbg-streaming-demo-project/logs/",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": null,
                    "size": 32,
                    "throughput": null,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-2JV01CBWHI711",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "master_public_dns": "ec2-65-0-185-53.ap-south-1.compute.amazonaws.com",
            "name": "streaming-demo",
            "placement_group_config": null,
            "release_label": "emr-7.2.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::323155100510:role/EMR_ServiceRole",
            "step": [],
            "step_concurrency_level": 1,
            "tags": {
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "tags_all": {
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "termination_protection": false,
            "unhealthy_node_replacement": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.data_engineering_project_role",
            "aws_iam_role.data_engineering_project_role",
            "aws_iam_role.emr_service_role",
            "aws_s3_bucket.streaming_demo_project",
            "aws_security_group.emr_master",
            "aws_security_group.emr_slave",
            "aws_subnet.subnet_1",
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "data_engineering_project_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323155100510:instance-profile/data-engineering-project-role",
            "create_date": "2025-04-12T15:14:37Z",
            "id": "data-engineering-project-role",
            "name": "data-engineering-project-role",
            "name_prefix": "",
            "path": "/",
            "role": "data-engineering-project-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAUWPMLQNPDRKTVZCB5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.data_engineering_project_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "data_engineering_project_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323155100510:role/data-engineering-project-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-12T15:14:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "data-engineering-project-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonEMRFullAccessPolicy_v2",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "data-engineering-project-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWPMLQNPGEXRNDYIE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::323155100510:role/EMR_ServiceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2025-04-12T15:14:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EMR_ServiceRole",
            "inline_policy": [
              {
                "name": "emr_ec2_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:DescribeInstances\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"ec2:CreateSecurityGroup\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:DeleteSecurityGroup\",\"ec2:CreateTags\",\"ec2:DescribeTags\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:ModifyNetworkInterfaceAttribute\",\"ec2:DescribeInstanceTypes\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "emr_pass_role_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::323155100510:role/data-engineering-project-role\"]}]}"
              },
              {
                "name": "emr_security_group_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:DescribeSecurityGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEMRServicePolicy_v2"
            ],
            "max_session_duration": 3600,
            "name": "EMR_ServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWPMLQNPKLUUAVWQV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "emr_ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_ServiceRole:emr_ec2_policy",
            "name": "emr_ec2_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:DescribeInstances\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"ec2:CreateSecurityGroup\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:DeleteSecurityGroup\",\"ec2:CreateTags\",\"ec2:DescribeTags\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:ModifyNetworkInterfaceAttribute\",\"ec2:DescribeInstanceTypes\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "EMR_ServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "emr_pass_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_ServiceRole:emr_pass_role_policy",
            "name": "emr_pass_role_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::323155100510:role/data-engineering-project-role\"]}]}",
            "role": "EMR_ServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.data_engineering_project_role",
            "aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "emr_security_group_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_ServiceRole:emr_security_group_policy",
            "name": "emr_security_group_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupEgress\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:DescribeSecurityGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "EMR_ServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "data-engineering-project-role-20250412151437654400000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "data-engineering-project-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.data_engineering_project_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "data-engineering-project-role-20250412151437859000000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEMRFullAccessPolicy_v2",
            "role": "data-engineering-project-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.data_engineering_project_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr_service_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EMR_ServiceRole-20250412151438585400000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEMRServicePolicy_v2",
            "role": "EMR_ServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "data-engineering-project-role-20250412151437572300000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "data-engineering-project-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.data_engineering_project_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "kafka_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e35ddab05955cf57",
            "arn": "arn:aws:ec2:ap-south-1:323155100510:instance/i-0121a0d0a17806ce2",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "data-engineering-project-role",
            "id": "i-0121a0d0a17806ce2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "knveyrtest",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04627230547e86dd0",
            "private_dns": "ip-10-0-1-11.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.11",
            "public_dns": "ec2-43-205-119-216.ap-south-1.compute.amazonaws.com",
            "public_ip": "43.205.119.216",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0862cb425914cee44",
                "volume_size": 32,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-00c7309237a3be1b2",
            "tags": {
              "Name": "kafka-server"
            },
            "tags_all": {
              "Name": "kafka-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04d58fb9cccea4d42"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.data_engineering_project_role",
            "aws_iam_role.data_engineering_project_role",
            "aws_security_group.emr_master",
            "aws_security_group.emr_slave",
            "aws_security_group.kafka_sg",
            "aws_subnet.subnet_1",
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:internet-gateway/igw-072397aa87062c6e5",
            "id": "igw-072397aa87062c6e5",
            "owner_id": "323155100510",
            "tags": {
              "Name": "streaming-demo-igw"
            },
            "tags_all": {
              "Name": "streaming-demo-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9afa3a08d6ee440"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshiftserverless_namespace",
      "name": "streaming_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password_secret_arn": "",
            "admin_password_secret_kms_key_id": "",
            "admin_user_password": "5oD*0N\u0026N8UDn",
            "admin_user_password_wo": null,
            "admin_user_password_wo_version": null,
            "admin_username": "admin",
            "arn": "arn:aws:redshift-serverless:ap-south-1:323155100510:namespace/bf592adb-3309-4dbd-bdf3-22e62aa26776",
            "db_name": "dev",
            "default_iam_role_arn": "",
            "iam_roles": [],
            "id": "streaming-namespace",
            "kms_key_id": "AWS_OWNED_KMS_KEY",
            "log_exports": [],
            "manage_admin_password": null,
            "namespace_id": "bf592adb-3309-4dbd-bdf3-22e62aa26776",
            "namespace_name": "streaming-namespace",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_user_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_username"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshiftserverless_workgroup",
      "name": "redshift_streaming_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift-serverless:ap-south-1:323155100510:workgroup/f20ff006-94be-429f-811f-3421696114da",
            "base_capacity": 32,
            "config_parameter": [
              {
                "parameter_key": "auto_mv",
                "parameter_value": "true"
              },
              {
                "parameter_key": "datestyle",
                "parameter_value": "ISO, MDY"
              },
              {
                "parameter_key": "enable_case_sensitive_identifier",
                "parameter_value": "false"
              },
              {
                "parameter_key": "enable_user_activity_logging",
                "parameter_value": "true"
              },
              {
                "parameter_key": "max_query_execution_time",
                "parameter_value": "14400"
              },
              {
                "parameter_key": "query_group",
                "parameter_value": "default"
              },
              {
                "parameter_key": "require_ssl",
                "parameter_value": "true"
              },
              {
                "parameter_key": "search_path",
                "parameter_value": "$user, public"
              },
              {
                "parameter_key": "use_fips_ssl",
                "parameter_value": "false"
              }
            ],
            "endpoint": [
              {
                "address": "redshift-streaming-workgroup.323155100510.ap-south-1.redshift-serverless.amazonaws.com",
                "port": 5439,
                "vpc_endpoint": [
                  {
                    "network_interface": [
                      {
                        "availability_zone": "ap-south-1c",
                        "network_interface_id": "eni-04317855b8d48b882",
                        "private_ip_address": "172.31.20.149",
                        "subnet_id": "subnet-00e3745421e7e656e"
                      }
                    ],
                    "vpc_endpoint_id": "vpce-03c277fe3f5a177b7",
                    "vpc_id": "vpc-046505f1df3e12014"
                  }
                ]
              }
            ],
            "enhanced_vpc_routing": false,
            "id": "redshift-streaming-workgroup",
            "max_capacity": 0,
            "namespace_name": "streaming-namespace",
            "port": 5439,
            "publicly_accessible": false,
            "security_group_ids": [
              "sg-0f02446127663d958"
            ],
            "subnet_ids": [
              "subnet-00e3745421e7e656e",
              "subnet-03d2924b5d5f4d352",
              "subnet-08b353b6b63a417e0"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "workgroup_id": "f20ff006-94be-429f-811f-3421696114da",
            "workgroup_name": "redshift-streaming-workgroup"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_redshiftserverless_namespace.streaming_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:route-table/rtb-0373db9c2ab7aaccc",
            "id": "rtb-0373db9c2ab7aaccc",
            "owner_id": "323155100510",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-072397aa87062c6e5",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "streaming-demo-public-rt"
            },
            "tags_all": {
              "Name": "streaming-demo-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9afa3a08d6ee440"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05ad35b21b7a13db1",
            "route_table_id": "rtb-0373db9c2ab7aaccc",
            "subnet_id": "subnet-00c7309237a3be1b2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.subnet_1",
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d638c319b3b418ce",
            "route_table_id": "rtb-0373db9c2ab7aaccc",
            "subnet_id": "subnet-0df60e39310b67832",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.subnet_2",
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "streaming_demo_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::imbg-streaming-demo-project",
            "bucket": "imbg-streaming-demo-project",
            "bucket_domain_name": "imbg-streaming-demo-project.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "imbg-streaming-demo-project.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "266e8d39697912d6e71657904604df46be9cfec60a33d0b1aadb42c3c63790c9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "imbg-streaming-demo-project",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:security-group/sg-0035e45d418d6113e",
            "description": "Security group for EMR master",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0035e45d418d6113e",
            "ingress": [
              {
                "cidr_blocks": [
                  "49.36.222.102/32"
                ],
                "description": null,
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "49.36.222.102/32"
                ],
                "description": null,
                "from_port": 8443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8443
              },
              {
                "cidr_blocks": [],
                "description": null,
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "EMR-Master-SecurityGroup",
            "name_prefix": "",
            "owner_id": "323155100510",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EMR-Master-SecurityGroup"
            },
            "tags_all": {
              "Name": "EMR-Master-SecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9afa3a08d6ee440"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "emr_slave",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:security-group/sg-0730120416de9f2d9",
            "description": "Security group for EMR slave",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0730120416de9f2d9",
            "ingress": [
              {
                "cidr_blocks": [
                  "49.36.222.102/32"
                ],
                "description": null,
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": null,
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "EMR-Slave-SecurityGroup",
            "name_prefix": "",
            "owner_id": "323155100510",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "EMR-Slave-SecurityGroup"
            },
            "tags_all": {
              "Name": "EMR-Slave-SecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9afa3a08d6ee440"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kafka_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:security-group/sg-04d58fb9cccea4d42",
            "description": "Security group for Kafka server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04d58fb9cccea4d42",
            "ingress": [
              {
                "cidr_blocks": [
                  "49.36.222.102/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "49.36.222.102/32"
                ],
                "description": "Kafka UI port",
                "from_port": 9021,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9021
              },
              {
                "cidr_blocks": [
                  "49.36.222.102/32"
                ],
                "description": "Kafka port",
                "from_port": 9092,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9092
              },
              {
                "cidr_blocks": [],
                "description": "Kafka access from EMR nodes",
                "from_port": 9092,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0035e45d418d6113e",
                  "sg-0730120416de9f2d9"
                ],
                "self": false,
                "to_port": 9092
              }
            ],
            "name": "kafka-security-group",
            "name_prefix": "",
            "owner_id": "323155100510",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kafka-security-group"
            },
            "tags_all": {
              "Name": "kafka-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9afa3a08d6ee440"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.emr_master",
            "aws_security_group.emr_slave",
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:subnet/subnet-00c7309237a3be1b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00c7309237a3be1b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "323155100510",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "streaming-demo-subnet-1"
            },
            "tags_all": {
              "Name": "streaming-demo-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9afa3a08d6ee440"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:subnet/subnet-0df60e39310b67832",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0df60e39310b67832",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "323155100510",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "streaming-demo-subnet-2"
            },
            "tags_all": {
              "Name": "streaming-demo-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9afa3a08d6ee440"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.streaming_demo_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "streaming_demo_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:323155100510:vpc/vpc-0b9afa3a08d6ee440",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ad085633c9616a10",
            "default_route_table_id": "rtb-085d79d58c3f980a0",
            "default_security_group_id": "sg-0079adcd0cb7995a7",
            "dhcp_options_id": "dopt-04f2ffc0140f578bc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b9afa3a08d6ee440",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-085d79d58c3f980a0",
            "owner_id": "323155100510",
            "tags": {
              "Name": "streaming-demo-vpc"
            },
            "tags_all": {
              "Name": "streaming-demo-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
